@mixin flex-box
  display: flex
  -webkit-dispaly: flex

@mixin flex
  flex: 1
  -webkit-flex: 1

@mixin flex-direction($val:row)
  -webkit-flex-direction: $val

@mixin full
  width: 100%
  height: 100%

*
  margin: 0
  padding: 0
  list-style: none
  font-style: normal
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  @include full
  @include flex-box
  @include flex-direction(column)
  -webkit-text-size-adjust: auto
  -moz-text-size-adjust: auto
  -ms-text-size-adjust: auto
  -o-text-size-adjust: auto
  text-size-adjust: auto
  overflow: hidden




html
  font-size: 100px
  @include full
  body
    font-size: 0.14rem /*实际相当于14px*/




/*iphone 6 */
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2)
  html
    font-size: 117.1875px

/* iphone6 plus */
@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3)
  html
    font-size: 129.375px



@font-face
  font-family: "iconfont"
  src: url("../fonts/iconfont.ttf")
  src: url("../fonts/iconfont.woff")

.icon
  font-family: "iconfont"






